{
  "vtex.menu@2.x:submenu#department-01": {
    "props": {
      "width": "auto",
      "blockClass":"desktop-submenu"
    },
    "children": [
      "flex-layout.row#row-submenu-01"
    ]
  },
  "flex-layout.row#row-submenu-01":{
    "children":[
      "vtex.menu@2.x:menu#department-01-cat-01",
      "vtex.menu@2.x:menu#department-01-cat-02",
      "vtex.menu@2.x:menu#department-01-cat-03",
      "vtex.menu@2.x:menu#department-01-cat-04",
      "vtex.menu@2.x:menu#department-01-cat-05",
      "vtex.menu@2.x:menu#department-01-cat-06",
      "vtex.menu@2.x:menu#department-01-cat-07",
      "vtex.menu@2.x:menu#department-01-cat-08",
      "vtex.menu@2.x:menu#department-01-cat-09",
      "vtex.menu@2.x:menu#department-01-cat-10",
      "vtex.menu@2.x:menu#department-01-cat-11",
      "vtex.menu@2.x:menu#department-01-cat-12",
      "vtex.menu@2.x:menu#department-01-cat-13",
      "vtex.menu@2.x:menu#department-01-cat-14"
      //"vtex.menu@2.x:menu#department-01-cat-15"
    ],
    "props":{
      "preventHorizontalStretch":true
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-01": {
    "props": {
      "orientation": "vertical",
      "categoryId": "9"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-02": {
    "props": {
      "orientation": "vertical",
      "categoryId": "25"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-03": {
    "props": {
      "orientation": "vertical",
      "categoryId": "46"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-04": {
    "props": {
      "orientation": "vertical",
      "categoryId": "57"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-05": {
    "props": {
      "orientation": "vertical",
      "categoryId": "61"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-06": {
    "props": {
      "orientation": "vertical",
      "categoryId": "63"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-07": {
    "props": {
      "orientation": "vertical",
      "categoryId": "70"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-08": {
    "props": {
      "orientation": "vertical",
      "categoryId": "88"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-09": {
    "props": {
      "orientation": "vertical",
      "categoryId": "116"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-10": {
    "props": {
      "orientation": "vertical",
      "categoryId": "139"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-11": {
    "props": {
      "orientation": "vertical",
      "categoryId": "149"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-12": {
    "props": {
      "orientation": "vertical",
      "categoryId": "164"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-13": {
    "props": {
      "orientation": "vertical",
      "categoryId": "154"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-14": {
    "props": {
      "orientation": "vertical",
      "categoryId": "161"
    }
  },
  "vtex.menu@2.x:menu#department-01-cat-15": {
    "props": {
      "orientation": "vertical",
      "categoryId": "148"
    }
  }
}
