{
  "menu-item#mobile_departamento-02": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Acero",
        "text": "Acero"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu.accordion#mobile_departamento-02"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile_departamento-02":{
    "children":[
      "vtex.menu@2.x:menu#mobile_submenu-02"
    ]
  },
  "vtex.menu@2.x:menu#mobile_submenu-02":{
    "props":{
      "blockClass": "submenuAccordion",
      "categoryId": 25,
      "orientation": "vertical"
    }
  }
}
