{
  "menu-item#mobile_departamento-13": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Pinturas",
        "text": "Pinturas"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu.accordion#mobile_departamento-13"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile_departamento-13":{
    "children":[
      "vtex.menu@2.x:menu#mobile_submenu-13"
    ]
  },
  "vtex.menu@2.x:menu#mobile_submenu-13":{
    "props":{
      "blockClass": "submenuAccordion",
      "categoryId": 154,
      "orientation": "vertical"
    }
  }
}
