{
  "menu-item#mobile_departamento-06": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Cerrajeria",
        "text": "Cerrajeria"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu.accordion#mobile_departamento-06"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile_departamento-06":{
    "children":[
      "vtex.menu@2.x:menu#mobile_submenu-06"
    ]
  },
  "vtex.menu@2.x:menu#mobile_submenu-06":{
    "props":{
      "blockClass": "submenuAccordion",
      "categoryId": 63,
      "orientation": "vertical"
    }
  }
}
