{
  "menu-item#mobile_departamento-10": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Herramientas",
        "text": "Herramientas"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu.accordion#mobile_departamento-10"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile_departamento-10":{
    "children":[
      "vtex.menu@2.x:menu#mobile_submenu-10"
    ]
  },
  "vtex.menu@2.x:menu#mobile_submenu-10":{
    "props":{
      "blockClass": "submenuAccordion",
      "categoryId": 119,
      "orientation": "vertical"
    }
  }
}
