{
  "menu-item#mobile_departamento-14": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Plomería",
        "text": "Plomería"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu.accordion#mobile_departamento-14"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile_departamento-14":{
    "children":[
      "vtex.menu@2.x:menu#mobile_submenu-14"
    ]
  },
  "vtex.menu@2.x:menu#mobile_submenu-14":{
    "props":{
      "blockClass": "submenuAccordion",
      "categoryId": 161,
      "orientation": "vertical"
    }
  }
}
