{
  "menu-item#mobile_departamento-08": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "noFollow": false,
        "tagTitle": "Fijación y Herrajes",
        "text": "Fijación y Herrajes"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu.accordion#mobile_departamento-08"
    ]
  },
  "vtex.menu@2.x:submenu.accordion#mobile_departamento-08":{
    "children":[
      "vtex.menu@2.x:menu#mobile_submenu-08"
    ]
  },
  "vtex.menu@2.x:menu#mobile_submenu-08":{
    "props":{
      "blockClass": "submenuAccordion",
      "categoryId": 88,
      "orientation": "vertical"
    }
  }
}
