{
  "flex-layout.col#col02-footer":{
    "children": [
      "rich-text#title-col02-footer",
      "vtex.menu@2.x:menu#footer-about-us"
    ],
    "props": {
      "width": "12%",
      "preventVerticalStretch": true,
      "blockClass": ["footer-menu-desktop-col","col02"]
    }
  },

  "rich-text#title-col02-footer":{
    "props":{
      "text": "Conoce Construfácil",
      "blockClass": "footerMenuTitle"
    }
  },

  "vtex.menu@2.x:menu#footer-about-us": {
    "props": {
      "orientation": "vertical",
      "blockClass":["menu-footer","menu-footer-about-us"],
      "items":[
        {
          "type": "custom",
          "itemProps": {
            "type": "internal",
            "href": "/quienes-somos",
            "noFollow": false,
            "tagTitle": "Example",
            "text": "Example"
          }
        }
      ]
    }
  }

}
