{
  "flex-layout.row#gallery":{
    "children":[
      "flex-layout.col#subcol01-gallery",
      "flex-layout.col#subcol02-gallery",
      "flex-layout.col#subcol03-gallery"
    ],
    "props":{
      "blockClass":["centralizer", "gallery", "line"],
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#subcol01-gallery":{
    "children":[
      "image#img-gallery-01",
      "image#img-gallery-02"
    ],
    "props":{
      "blockClass":["subcol01-gallery","subcol-galery"]
    }
  },
  "image#img-gallery-01":{
    "props":{
      "src":"assets/banners/BANNER-PISOS-Y-AZULEJOS.jpg",
      "blockClass":"img-gallery-01"
    }
  },

  "image#img-gallery-02":{
    "props":{
      "src":"assets/banners/BANNER-LOZA-SANITARIA.jpg",
      "blockClass":"img-gallery-02"
    }
  },

  "flex-layout.col#subcol02-gallery":{
    "children":[
      "image#img-gallery-03"
    ],
    "props":{
      "blockClass":["subcol02-gallery","subcol-galery"]
    }
  },
  "image#img-gallery-03":{
    "props":{
      "src":"assets/banners/ELECTRICOS-Y-ILUMINACION.jpg",
      "blockClass":"img-gallery-03"
    }
  },

  "flex-layout.col#subcol03-gallery":{
    "children":[
      "image#img-gallery-04",
      "image#img-gallery-05"
    ],
    "props":{
      "blockClass":["subcol03-gallery","subcol-galery"]
    }
  },
  "image#img-gallery-04":{
    "props":{
      "src":"assets/banners/BANNER-PINTURA-Y-ACCESORIOS.jpg",
      "blockClass":"img-gallery-04"
    }
  },

  "image#img-gallery-05":{
    "props":{
      "src":"assets/banners/BANNER-HERRAMIENTAS.jpg",
      "blockClass":"img-gallery-05"
    }
  }
}
