@import './variables';

.flexRowContent--centralizer{
  max-width: $siteWidth;
  margin: 0 auto;
  width: 100%;
  @media(max-width: 1024px){
    padding-left: 1.5vw;
    padding-right: 1.5vw;
  }
  &.flexRowContent--pdp-tabs{
    max-width: 1075px;
  }
}

.flexRowContent--line{
  margin-bottom: $rowGap;
}

.flexRow--main-header{
  border-bottom: 1px solid $borderColor;

  .flexRowContent--main-header{
    padding: 10px 0;
  }
}

.flexRow--main-header-mobile{
  background: white;
}

.flexRow--pitbar{
  background-color: $primaryColor;
  .flexRowContent--pitbar{
    height: 35px;
    align-items: stretch;
    justify-content: center;
    @media(max-width: 1024px){
      display: flex;
    }
  }
}

.flexCol--col-header-search{
  .flexColChild{
    display: flex;
    align-items: center;
  }
}

.flexColChild--col-minicart{
  display: flex;
  align-items: center;
}

.flexRow--deals{
  margin-bottom: $rowGap;
  padding-bottom: $rowGap;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  .flexRowContent--deals-list{
    column-gap: 5vw;
    @media(max-width: 1024px){
      display: flex;
      column-gap: 3vw;
    }
    @media(max-width: 640px){
      display: flex;
      column-gap: 2vw;
    }
    @media(max-width: 420px){
      .flexCol--deals-subcol{
        flex-direction: column;
      }
    }
  }
  .flexCol--deals-subcol,
  .flexColChild--deals-subcol{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  @media(max-width: 640px){
    padding-left: 0px;
    padding-right: 0px;
  }
}

.flexRow--main-banners,
.flexRow--content-banner{
  :global(.vtex-store-components-3-x-container){
    padding: 0px;
  }
  @media(max-width: 1024px){
    margin-top: 15px;
  }
}

.flexRowContent--gallery,
.flexCol--subcol-galery{
  column-gap: 15px;
  row-gap: 13px;
  @media(max-width: 640px){
    row-gap: 0;
    column-gap: 0;
  }
}

.flexRow--categories{
  .flexRowContent--categories-list{
    column-gap: 1.5vw;
    @media(max-width: 640px){
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 15px;
    }
  }
}

.flexRow--newsletter{
  overflow: hidden;
  margin-bottom: 30px;
  .flexColChild--newsletter{
    width: 100%;
  }
}

.flexRow--footer-menu-desktop-row{
  background-color: $tertiaryColor;
}

.flexRow--social-footer{
  margin-top: 10px;
  .flexRowContent{
    display: flex;
    justify-content: center;
    column-gap: 10px;
  }
}

.flexRow--row-add-to-cart{
  :global(.vtex-button){
    width: 175px;
    height: 50px;
    background: $secondaryColor;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition: background 0.1s linear;
    &:hover{
      background: $primaryColor;
    }
    :global(.vtex-button__label){
      font-size: 22px;
      color: white;
    }
  }
}

.flexRowContent--footer-menu-desktop-row{
  justify-content: space-between;
  padding-bottom: 15px;
}

.flexRow--row-content-plp{
  margin-bottom: 60px;
}

.flexRow--pdp-qtd-btn-buy{
  margin-top: 20px;
}

.flexRowContent--pdp-qtd-btn-buy{
  :global(.vtex-button){
    height: $buyBtnAndQuantityHeight;
    width: 160px;
    border: none;
    border-radius: $radius;
  }
}

.flexRow--pdp-qtd-btn-buy-02{
  margin: 30px 0;
  .stretchChildrenWidth{
    justify-content: flex-start;
  }
  :global(.vtex-button){
    height: 35px;
    max-width: 400px;
    border: none;
    background-color: $secondaryColor;
    border-radius: $radius;
    :global(.vtex-button__label){
      color: white;
    }
  }
}

.flexRow--row-short-description{
  max-width: 400px;
}

.flexRow--pdp-tabs{
  margin-bottom: 30px;
}

.flexRow--mobile_row-menu01-footer,
.flexRow--footer-mobile-1{
  background: #313131;
}

.flexRow--mobile_row-menu01-footer{
  @media(max-width: 1024px){
    padding: 20px 0;
  }
}

.flexRowContent--main-header-mobile{
  align-items: center;
  .flexCol--col-mobile-topbar{
    height: 19px;
    max-height: 19px;
  }
}

:global(.vtex-rich-text-0-x-container--title-section),
.flexRow--categories-list{
  @media(max-width: 640px){
    display: none;
  }
}

.flexRow--menuHeader {
  width: 100%;
}

@media(min-width: 1025px){
  .flexRowContent--gallery{
    display: grid;
    grid-template-columns: 54.8% 22% 22%;
  }
}

.flexRow--row-right-details-pdp{
  margin-bottom: 15px;
}

.flexRow--message-availability{
  margin-top: 15px;
}
